{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "astro/jsx-runtime": ["./node_modules/astro/jsx-runtime.d.ts"],
      "astro/jsx-dev-runtime": ["./node_modules/astro/jsx-runtime.d.ts"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
